{
  "name": "bandcamp-volume",
  "title": "Bandcamp Volume",
  "description": "Adds a volume slider to Bandcamp album pages on bandcamp.com.",
  "author": "Daniel Kamkha",
  "license": "MIT",
  "version": "1.1.0",
  "homepage": "https://github.com/DanielKamkha/BandcampVolumeFirefox"
}
